#coding: utf-8

import csv

fichier = "concordia1.csv"

f = open(fichier)

reader = csv.reader(f)
next(reader)

d = {
    "i": "1", "ii": "2", "iii": "3", "iv": "4", "ivx": "4", "v": "5", "vi": "6", "vii": "7", "viii": "8",
    "ix": "9", "vix": "9", "x": "10", "xi": "11", "xii": "12", "xiii": "13", "xiv": "14", "xv": "15", "xvi": "16",
    "xvii": "17", "xviii": "18", "xix": "19", "xx": "20", "xxi": "21", "xxii": "22", "xxiii": "23",
    "xxiv": "24", "xxv": "25", "xxvi": "26", "xxvii": "27", "xxviii": "28", "xxix": "29", "xxx" : "30", "xlvii": "47"
}

for ligne in reader:
    
    kind = []
    if "D" in ligne[6]:
        kind = "thesis"
    else:
        kind = "memoire"
    
    title = ligne[2]
    
    name = "{} {}".format(ligne[1], ligne[0])
    
    pages = (ligne[5])
    pagesroman = [] #parce que je sais pu quoi faire !!!HELP!!!!
    
    if pages.startswith(("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")):
        nbPages = int(pages[0:3])
    
    #Ici je tente de régler le problème des chiffres romains, sans succès aucun.
    #elif pages.startswith(("x", "i", "v", "l")):
        #numrom = pages.replace(pages,str(d[pages]))
        #sum = numrom + nbPagesnum 
        
    nbchar = len(ligne[2])
    
    print("This {} titled «{}» is written by {} and has {} pages. The title has {} characters.".format(kind, title, name, nbPages, nbchar))

#» 
